<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/da50f8bfa7.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="/app.js" defer></script>
  </head>
  <body>
    <section id="landing-page">
      <nav>
        <figure>
          <img id="personal-logo" src="./assets/DI LOGO.png" alt="" />
        </figure>
        <ul class="nav__link--list">
          <li class="nav__link">
            <a
              href="#"
              class="nav__link--anchor link__hover-effect link__hover-effect--black"
              >About</a
            >
          </li>
          <li class="nav__link">
            <a
              href="#"
              class="nav__link--anchor link__hover-effect link__hover-effect--black"
              >Projects</a
            >
          </li>
          <li class="nav__link">
            <a
              href="#"
              class="nav__link--anchor link__hover-effect link__hover-effect--black"
              >Contact</a
            >
          </li>
          <li class="nav__link">
            <a
              href="#"
              class="nav__link--anchor link__hover-effect link__hover-effect--black"
              ><i class="fa-solid fa-circle-half-stroke"></i
            ></a>
          </li>
        </ul>
      </nav>
      <header>
        <h1 class="title">Hey</h1>
        <h1 class="title orange">I'm Daniel</h1>
        <p class="header__para">
          I'm a <span class="orange">Frontend Software Engineer</span> with a
          strong passion for building web applications with great user
          experiences. <br />Here's a bit more
          <span class="orange">about me.</span>
        </p>
        <div class="social__list">
          <a class="social__link click" href="https://www.linkedin.com/in/daniel-irwin-b191521ba/"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
          <a class="social__link click" href="https://github.com/danielirwin99"
            ><i class="fa-brands fa-github"></i
          ></a>
          <a class="social__link click" href="./assets/Daniel_Irwin_Resume.docx"
            target="_blank"><i class="fa-solid fa-file-pdf"></i
          ></a>
          <a class="social__link click" href="mailto:danielirwin99@gmail.com"
            ><i class="fa-regular fa-envelope"></i
          ></a>
        </div>
      </header>
    </section>
  </body>
</html>
